local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local StarterGui = game:GetService("StarterGui")

-- URL da tua Render
local API_URL = "https://xurras-system.onrender.com" 
local DISCORD_INVITE = "https://discord.gg/aG8r83nJFW"

local KeyGui = Instance.new("ScreenGui")
KeyGui.Name = "XurrasSystem"
KeyGui.Parent = game.CoreGui
KeyGui.IgnoreGuiInset = true

-- Background Escuro
local bg = Instance.new("Frame", KeyGui)
bg.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
bg.BackgroundTransparency = 0.2
bg.Size = UDim2.new(1, 0, 1, 0)

-- Janela Principal
local main = Instance.new("Frame", KeyGui)
main.BackgroundColor3 = Color3.fromRGB(15, 18, 28)
main.Position = UDim2.new(0.5, -180, 0.5, -160)
main.Size = UDim2.new(0, 360, 0, 320)
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 15)

-- LOGO NO MEIO
local logo = Instance.new("ImageLabel", main)
logo.BackgroundTransparency = 1
logo.Position = UDim2.new(0.5, -50, 0, 25)
logo.Size = UDim2.new(0, 100, 0, 100)
logo.Image = "rbxthumb://type=Asset&id=14874672027&w=420&h=420"

local title = Instance.new("TextLabel", main)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0, 0, 0, 130)
title.Size = UDim2.new(1, 0, 0, 30)
title.Font = Enum.Font.GothamBold
title.Text = "XURRAS SCRIPT"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 22

-- INPUT DA KEY
local inputFrame = Instance.new("Frame", main)
inputFrame.BackgroundColor3 = Color3.fromRGB(25, 30, 45)
inputFrame.Position = UDim2.new(0.1, 0, 0, 175)
inputFrame.Size = UDim2.new(0.8, 0, 0, 45)
Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 8)

local box = Instance.new("TextBox", inputFrame)
box.BackgroundTransparency = 1
box.Size = UDim2.new(1, 0, 1, 0)
box.Font = Enum.Font.Code
box.PlaceholderText = "INSIRA SUA Key!"
box.PlaceholderColor3 = Color3.fromRGB(100, 100, 120)
box.Text = ""
box.TextColor3 = Color3.fromRGB(255, 255, 255)
box.TextSize = 14

-- BOTÃO VALIDAR
local btn = Instance.new("TextButton", main)
btn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
btn.Position = UDim2.new(0.1, 0, 0, 235)
btn.Size = UDim2.new(0.8, 0, 0, 45)
btn.Font = Enum.Font.GothamBold
btn.Text = "VALIDAR KEY"
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.TextSize = 16
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

-- BOTÃO COPIAR DISCORD (FOOTER)
local copyBtn = Instance.new("TextButton", main)
copyBtn.BackgroundTransparency = 1
copyBtn.Position = UDim2.new(0, 0, 0, 285)
copyBtn.Size = UDim2.new(1, 0, 0, 25)
copyBtn.Font = Enum.Font.GothamSemibold
copyBtn.Text = "Clique para copiar o discord: " .. DISCORD_INVITE:gsub("https://", "")
copyBtn.TextColor3 = Color3.fromRGB(120, 120, 140)
copyBtn.TextSize = 12

-- Função para Notificação
local function notify(msg)
    StarterGui:SetCore("SendNotification", {
        Title = "XURRAS SYSTEM",
        Text = msg,
        Duration = 3
    })
end

-- Lógica de Copiar Link
copyBtn.MouseButton1Click:Connect(function()
    setclipboard(DISCORD_INVITE) -- Copia para o Windows/Mobile
    notify("Convite do Discord copiado com sucesso!")
    
    -- Efeito visual rápido
    copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    task.wait(0.2)
    copyBtn.TextColor3 = Color3.fromRGB(120, 120, 140)
end)

-- Lógica de Validação
btn.MouseButton1Click:Connect(function()
    local key = box.Text:gsub("%s+", "")
    if #key < 10 then 
        notify("Por favor, insira uma key válida!")
        return 
    end
    
    btn.Text = "A VERIFICAR..."
    
    local success, response = pcall(function()
        return request({
            Url = API_URL .. "/api/validate-key",
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({
                key = key,
                username = player.Name,
                user_id = tostring(player.UserId),
                device_id = game:GetService("RbxAnalyticsService"):GetClientId(),
                executor = (identifyexecutor and identifyexecutor()) or "Unknown"
            })
        })
    end)

    if success and response.StatusCode == 200 then
        btn.Text = "ACESSO PERMITIDO!"
        btn.BackgroundColor3 = Color3.fromRGB(72, 187, 120)
        notify("Acesso concedido! Carregando loader...")
        task.wait(1)
        KeyGui:Destroy()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Emanuelzk1533/loader/refs/heads/main/loader"))()
    else
        btn.Text = "KEY INVÁLIDA!"
        btn.BackgroundColor3 = Color3.fromRGB(245, 101, 101)
        notify("Erro: Key inválida ou expirada!")
        task.wait(2)
        btn.Text = "VALIDAR KEY"
        btn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    end
end)
